# logging.level.root=INFO
# logging.level.org.hibernate=WARN
# logging.level.org.springframework=WARN
# logging.level.com.zaxxer.hikari=WARN
# logging.level.ru.bsuedu.cad.lab=INFO
product.file.name = product.csv
category.file.name = category.csv
customer.file.name = customer.csv
